UPLOAD_PATH=uploads
SECRET_KEY=b1f974fc-c181-4d1e-99ce-37d3c7c43551
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ROOT_USER=whysiki
ROOT_PASSWORD=180cad88-e429-40db-9e49-c080cd629af1
DATABASE_URL=postgresql://postgres:password@localhost:61111/filecloud
START_PORT=8000